# settlement-system-spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sparta/projcalc/: ProjCalcApplication.java
src/main/java/com/sparta/projcalc/Oauth2/kakao/: KakaoLoginProperties.java
src/main/java/com/sparta/projcalc/Oauth2/kakao/controller/: KakaoController.java
src/main/java/com/sparta/projcalc/Oauth2/kakao/dto/: KakaoUserInfoDto.java
src/main/java/com/sparta/projcalc/Oauth2/kakao/service/: KakaoService.java
src/main/java/com/sparta/projcalc/batch/settlement/: Settlement.java  SettlementBatchConfig.java  SettlementController.java  SettlementItemWriter.java  SettlementRepository.java  VideoToSettlementProcessor.java
src/main/java/com/sparta/projcalc/batch/statistics/: BatchJobLauncher.java  ScheduledTasks.java  VideoStatistics.java  VideoStatisticsBatchConfig.java  VideoStatisticsItemProcessor.java  VideoStatisticsItemReader.java  VideoStatisticsItemWriter.java  VideoStatisticsRepository.java
src/main/java/com/sparta/projcalc/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ProjCalcException.java
src/main/java/com/sparta/projcalc/common/response/: ResponseMessage.java
src/main/java/com/sparta/projcalc/domain/ad/controller/: AdvertisementController.java
src/main/java/com/sparta/projcalc/domain/ad/entity/: Advertisement.java
src/main/java/com/sparta/projcalc/domain/ad/exception/: AdvertisementNotFoundException.java
src/main/java/com/sparta/projcalc/domain/ad/repository/: AdvertisementRepository.java
src/main/java/com/sparta/projcalc/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/projcalc/security/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/sparta/projcalc/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sparta/projcalc/: ProjCalcApplicationTests.java
(+54 files in other folders)
